<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProudctionCompanyCollectionViewCell" customModule="Strater3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foS-8z-5PJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-NW-V5P">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" name="Color movie show bg"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-uf-e8o">
                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hut-zr-L2Y">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2W7-nV-zvA"/>
                            <constraint firstAttribute="trailing" secondItem="tsl-uf-e8o" secondAttribute="trailing" constant="5" id="3o9-X9-062"/>
                            <constraint firstItem="Y05-NW-V5P" firstAttribute="leading" secondItem="hut-zr-L2Y" secondAttribute="leading" id="9JZ-TK-hgd"/>
                            <constraint firstItem="hut-zr-L2Y" firstAttribute="top" secondItem="foS-8z-5PJ" secondAttribute="top" id="9Rb-wp-SC0"/>
                            <constraint firstItem="Y05-NW-V5P" firstAttribute="bottom" secondItem="hut-zr-L2Y" secondAttribute="bottom" id="A2K-Pw-dXU"/>
                            <constraint firstItem="hut-zr-L2Y" firstAttribute="leading" secondItem="foS-8z-5PJ" secondAttribute="leading" id="MOV-Ed-ktT"/>
                            <constraint firstAttribute="bottom" secondItem="tsl-uf-e8o" secondAttribute="bottom" constant="5" id="P7m-ph-1Y0"/>
                            <constraint firstItem="tsl-uf-e8o" firstAttribute="leading" secondItem="foS-8z-5PJ" secondAttribute="leading" constant="5" id="REW-aK-hoD"/>
                            <constraint firstAttribute="height" constant="100" id="S6x-PT-llZ"/>
                            <constraint firstItem="Y05-NW-V5P" firstAttribute="trailing" secondItem="hut-zr-L2Y" secondAttribute="trailing" id="SQY-SZ-JqW"/>
                            <constraint firstItem="tsl-uf-e8o" firstAttribute="top" secondItem="foS-8z-5PJ" secondAttribute="top" constant="5" id="WwQ-1s-U9p"/>
                            <constraint firstItem="tsl-uf-e8o" firstAttribute="centerX" secondItem="foS-8z-5PJ" secondAttribute="centerX" id="bwX-fS-J8W"/>
                            <constraint firstItem="Y05-NW-V5P" firstAttribute="top" secondItem="hut-zr-L2Y" secondAttribute="top" id="cz5-OM-7hP"/>
                            <constraint firstItem="tsl-uf-e8o" firstAttribute="centerY" secondItem="foS-8z-5PJ" secondAttribute="centerY" id="vIF-ax-cYy"/>
                            <constraint firstAttribute="bottom" secondItem="hut-zr-L2Y" secondAttribute="bottom" id="wmv-7g-5Ml"/>
                            <constraint firstAttribute="trailing" secondItem="hut-zr-L2Y" secondAttribute="trailing" id="yPA-RR-EbU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="foS-8z-5PJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AvC-Hd-99D"/>
                <constraint firstAttribute="trailing" secondItem="foS-8z-5PJ" secondAttribute="trailing" id="CfC-Pt-w3B"/>
                <constraint firstItem="foS-8z-5PJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DTG-k5-dV9"/>
                <constraint firstAttribute="bottom" secondItem="foS-8z-5PJ" secondAttribute="bottom" id="yuI-uO-TR8"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imageViewBackdrop" destination="hut-zr-L2Y" id="IYx-47-jGu"/>
                <outlet property="labelCompanyName" destination="tsl-uf-e8o" id="V7U-uy-QD6"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="71.651785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Color movie show bg">
            <color red="0.12200000137090683" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
